==16994== Memcheck, a memory error detector
==16994== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==16994== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==16994== Command: ./Array
==16994== Parent PID: 16359
==16994== 
==16994== Invalid read of size 1
==16994==    at 0x4014E2: Array::resize(unsigned long) (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x403547: main (in /home/kemawach/ArrayProj/Array)
==16994==  Address 0x4c3717a is 0 bytes after a block of size 10 alloc'd
==16994==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==16994==    by 0x4013DC: Array::Array(Array const&) (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x401EDC: main (in /home/kemawach/ArrayProj/Array)
==16994== 
==16994== Invalid write of size 1
==16994==    at 0x40150E: Array::resize(unsigned long) (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x403547: main (in /home/kemawach/ArrayProj/Array)
==16994==  Address 0x4c3717a is 0 bytes after a block of size 10 alloc'd
==16994==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==16994==    by 0x4013DC: Array::Array(Array const&) (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x401EDC: main (in /home/kemawach/ArrayProj/Array)
==16994== 
==16994== Invalid read of size 1
==16994==    at 0x4035D8: main (in /home/kemawach/ArrayProj/Array)
==16994==  Address 0x4c3717a is 0 bytes after a block of size 10 alloc'd
==16994==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==16994==    by 0x4013DC: Array::Array(Array const&) (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x401EDC: main (in /home/kemawach/ArrayProj/Array)
==16994== 
==16994== Invalid write of size 1
==16994==    at 0x4013B6: Array::fill(char) (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x40363F: main (in /home/kemawach/ArrayProj/Array)
==16994==  Address 0x4c3717a is 0 bytes after a block of size 10 alloc'd
==16994==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==16994==    by 0x4013DC: Array::Array(Array const&) (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x401EDC: main (in /home/kemawach/ArrayProj/Array)
==16994== 
==16994== Invalid read of size 1
==16994==    at 0x40367A: main (in /home/kemawach/ArrayProj/Array)
==16994==  Address 0x4c3717a is 0 bytes after a block of size 10 alloc'd
==16994==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==16994==    by 0x4013DC: Array::Array(Array const&) (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x401EDC: main (in /home/kemawach/ArrayProj/Array)
==16994== 
==16994== Invalid read of size 1
==16994==    at 0x4014E2: Array::resize(unsigned long) (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x403823: main (in /home/kemawach/ArrayProj/Array)
==16994==  Address 0x4c3717a is 0 bytes after a block of size 10 alloc'd
==16994==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==16994==    by 0x4013DC: Array::Array(Array const&) (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x401EDC: main (in /home/kemawach/ArrayProj/Array)
==16994== 
==16994== Invalid write of size 1
==16994==    at 0x40150E: Array::resize(unsigned long) (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x403823: main (in /home/kemawach/ArrayProj/Array)
==16994==  Address 0x4c3717a is 0 bytes after a block of size 10 alloc'd
==16994==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==16994==    by 0x4013DC: Array::Array(Array const&) (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x401EDC: main (in /home/kemawach/ArrayProj/Array)
==16994== 
==16994== Invalid read of size 1
==16994==    at 0x403948: main (in /home/kemawach/ArrayProj/Array)
==16994==  Address 0x4c3717a is 0 bytes after a block of size 10 alloc'd
==16994==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==16994==    by 0x4013DC: Array::Array(Array const&) (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x401EDC: main (in /home/kemawach/ArrayProj/Array)
==16994== 
==16994== Invalid read of size 1
==16994==    at 0x4012EA: Array::find(char) const (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x403AAB: main (in /home/kemawach/ArrayProj/Array)
==16994==  Address 0x4c3717a is 0 bytes after a block of size 10 alloc'd
==16994==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==16994==    by 0x4013DC: Array::Array(Array const&) (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x401EDC: main (in /home/kemawach/ArrayProj/Array)
==16994== 
==16994== Invalid read of size 1
==16994==    at 0x401640: Array::find(char, unsigned long) const (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x403D46: main (in /home/kemawach/ArrayProj/Array)
==16994==  Address 0x4c3717a is 0 bytes after a block of size 10 alloc'd
==16994==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==16994==    by 0x4013DC: Array::Array(Array const&) (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x401EDC: main (in /home/kemawach/ArrayProj/Array)
==16994== 
==16994== Invalid read of size 1
==16994==    at 0x401640: Array::find(char, unsigned long) const (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x403E96: main (in /home/kemawach/ArrayProj/Array)
==16994==  Address 0x4c3717a is 0 bytes after a block of size 10 alloc'd
==16994==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==16994==    by 0x4013DC: Array::Array(Array const&) (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x401EDC: main (in /home/kemawach/ArrayProj/Array)
==16994== 
==16994== Invalid read of size 1
==16994==    at 0x40132F: Array::operator==(Array const&) const (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x4041C5: main (in /home/kemawach/ArrayProj/Array)
==16994==  Address 0x4c3717a is 0 bytes after a block of size 10 alloc'd
==16994==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==16994==    by 0x4013DC: Array::Array(Array const&) (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x401EDC: main (in /home/kemawach/ArrayProj/Array)
==16994== 
==16994== Invalid read of size 1
==16994==    at 0x401333: Array::operator==(Array const&) const (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x4041C5: main (in /home/kemawach/ArrayProj/Array)
==16994==  Address 0x4c3717a is 0 bytes after a block of size 10 alloc'd
==16994==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==16994==    by 0x4013DC: Array::Array(Array const&) (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x401EDC: main (in /home/kemawach/ArrayProj/Array)
==16994== 
==16994== Invalid read of size 1
==16994==    at 0x40137F: Array::operator!=(Array const&) const (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x4045CD: main (in /home/kemawach/ArrayProj/Array)
==16994==  Address 0x4c3717a is 0 bytes after a block of size 10 alloc'd
==16994==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==16994==    by 0x4013DC: Array::Array(Array const&) (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x401EDC: main (in /home/kemawach/ArrayProj/Array)
==16994== 
==16994== Invalid read of size 1
==16994==    at 0x401383: Array::operator!=(Array const&) const (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x4045CD: main (in /home/kemawach/ArrayProj/Array)
==16994==  Address 0x4c3717a is 0 bytes after a block of size 10 alloc'd
==16994==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==16994==    by 0x4013DC: Array::Array(Array const&) (in /home/kemawach/ArrayProj/Array)
==16994==    by 0x401EDC: main (in /home/kemawach/ArrayProj/Array)
==16994== 
==16994== 
==16994== HEAP SUMMARY:
==16994==     in use at exit: 0 bytes in 0 blocks
==16994==   total heap usage: 20 allocs, 20 frees, 1,211 bytes allocated
==16994== 
==16994== All heap blocks were freed -- no leaks are possible
==16994== 
==16994== For counts of detected and suppressed errors, rerun with: -v
==16994== ERROR SUMMARY: 75 errors from 15 contexts (suppressed: 6 from 6)
